h1 Account Overview:
strong
  h3 Name: #{current_user.name}
  h3 E-mail: #{current_user.email}
  h3 Account number: #{current_user.bank_account.number}
  h3 Current balance: #{current_user.bank_account.balance.to_s}
